upstream cms {
  server cms-services;
}

server {
        listen   80;
        listen   [::]:80;

        server_name _;

        # configuration for cms webpages and service
        location / {
                proxy_pass http://cms-services:8888/;
                proxy_buffering off;
        }

        location = /ranking {
                rewrite ^/ranking$ /ranking/ permanent;
        }

        location ^~ /ranking/ {
                proxy_pass http://cms-services:8890/;
                proxy_buffering off;
        }

        location /query/ {
                proxy_pass http://cms-services:8080/;
                proxy_buffering off;
        }

}
